<!DOCTYPE html>
<html>
<head>
	<title>shoping online</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>

	<style type="text/css">
		body{
			background: #f0f8ff;
			font-family: 'Roboto',sans-serif;
		}
		h3{
			color: #4caf50;
			display: flex;
		}
		img{
			display: block;
			widows: 20vw;
			height: 25vh;
			border-radius: 5px;
		}
		section{
			display: flex;
			box-shadow: 0px 0px 3px rgba(0, 0, 0, .3);
			border: 2px  solid black;
			padding: 20px;
			margin: 20px;
			
		}
		.one{
			width: 300px;
			padding: 20px;
			

			
		}
		.two{
			width: 300px;
			padding: 20px;
			
		

			
		}
		.three{
			width: 300px;
			padding: 20px;
			}
		.project{
			width: 300px;
			padding: 20px;
		}	
		
		a{
			display: flex;
			justify-content: center;

		}
		
		
		
		header{
			display: flex;
			align-items: center;
			padding: 20px;
			justify-content: space-between;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, .3);
			padding: 10px;
			width: 100%;
}
		header div{
			display: flex;
			grid-gap: 10vw;
			align-items: center;
		}
		header a{
			text-decoration: none;
			padding: 10px;
		}
		p{
			display: flex;
			box-shadow: 0px 0px 3px rgba(0, 0, 0, .3);
			width: 5vw;
			height: 4vh;
			color: white;
			background-color: #1256ff;
		}
		
	</style>
</head>
<body>
	<header>
		<div>
			<h3><b>SHOP ONLINE</b></h3>
			<a href="home2.html">home</a>
			<a href="boy_clothes.html">Boys clothes</a>
			<a href="girl_clothes.html">Girls clothes</a>
			<a href="shoes.html">Shoes</a>
			<a href="cotact.html">Contact</a>
			<a href="assignment 2.html">assignment2</a>
			<a href="about.html">About us</a>
			
		</div>
	</header>
	<section>
		<div class="one">
			<img src="img/m1 (1).JPG">
			<h3>$800</h3><p>Buy now</p>
			<img src="img/m1 (2).JPG"><h3>$300</h3><p>Buy now</p>
			<img src="img/m1 (9).jpg"><h3>$900</h3><p>Buy now</p>
		
		</div>
		<div class="two">
			<img src="img/m1 (3).JPG"><h3>$800</h3><p>Buy now</p>
			<img src="img/m1 (4).JPG"><h3>$900</h3><p>Buy now</p>
			<img src="img/m1 (7).jpg"><h3>$300</h3><p>Buy now</p>
			
			
		</div>
	
		<div class="three">
			<img src="img/m1 (5).JPG"><h3>$900</h3><p>Buy now</p>
			<img src="img/m1 (6).JPG"><h3>$800</h3><p>Buy now</p>	
			<img src="img/m1 (8).jpg"><h3>$300</h3><p>Buy now</p>
			 
		</div>

		<div class="project">
			<img src="img/m1 (10).jpg"><br>
			<h3>$700</h3><p>Buy now</p>
			<img src="img/m1 (11).jpg"><br>
			<h3>$450</h3><p>Buy now</p>
			<img src="img/m1 (12).jpg"><h3>$500</h3><p>Buy now</p>

		</div>
		<div class="three">
			<img src="img/m1 (13).JPG"><h3>$600</h3><p>Buy now</p>
			<img src="img/m1 (14).JPG"><h3>$500</h3><p>Buy now</p>	
			<img src="img/m1 (15).jpg"><h3>$300</h3><p>Buy now</p>
			 
		</div>
		<div class="three">
			<img src="img/m1 (16).JPG"><h3>$600</h3><p>Buy now</p>
			<img src="img/m1 (17).JPG"><h3>$300</h3><p>Buy now</p>	
			<img src="img/m1 (18).jpg"><h3>$900</h3><p>Buy now</p>
			 
		</div>
		<div class="three">
			<img src="image/m1 (19).JPG"><h3>$900</h3><p>Buy now</p>
			<img src="image/m1 (20).JPG"><h3>$500</h3><p>Buy now</p>	
			<img src="image/m1 (21).jpg"><h3>$300</h3><p>Buy now</p>
			 
		</div>
	</section>
	<footer>
		@UWASE<i class="fab fa-tiktok"></i>
		<a href="ahishakiyeclaudette@gmail.com">aLLIANE UWASE@gmail.com</a>
		<a href="+250791019801">+250 791 019 801</a>
	</footer>



</body>



</html>
