<!DOCTYPE html>
<html>
<head>
<style>
body{
	 margin:0;
	 text-align:center;
	 background-color: black;
 }
 
 nav {
	 display: flex;
	 flex-direction: row;
	 background-color:gray;
	 align-items: center;
	 height: 100px;
 }
 
 nav ul {
	padding:0px;
	background-color: gray;
	display:flex;
	align-items: center;
	color:#4d0099;
	list-style-type:none;
	
	
	
 }
 #left-side{
	 flex-grow: 1;
 }
 nav ul li{
	list-style-type: none;
	background-color: #33ccff;
	padding-left: 5px;
	font-family:georgian;
	font-size:20px;
 }
 nav ul li a{
	text-decoration: none;
	background-color: #33ccff;
	color: white;
 }
 nav ul a:hover{
	background-color:#ff80d5;
 }
 #hom{
	background-color:white;
	color:black;
 }
 
 div{
	    text-align:center;
		background-color: #6666ff;
		
	  }
#njye{  
        margin-top:0px;
		padding-top:10px;
	    font-family:lucida handwriting;
		color:#000099;
	  }
h1{
	    font-family:magneto;
		text-align:center;
	  }
span{
	    text-decoration:red dotted underline;
	  }
img{
	width:300px;
	border-radius:50%;
}
#logo{
	border-radius:50%;
	object-fit: cover;
	width:60px;
	height:60px;
}
#link{
	background-color:orange;
	color:white;
	text-decoration:none;
	padding:5px;
	border-radius:10px;
}
#link:hover{
	background-color:#33ff33;
	color:white;
	text-decoration: underline;
	padding:5px;
	border-radius:10px;
}
#link:visited{
	background-color:#ff3333;
	color:white;
}
#hob{
	padding:10px;
	width:1200px;
	text-align:left;
	background-color:#002266;
	margin-left:60px;
	border-radius:10px;
}
ul{
	padding:15px;
	list-style-type:square;
	background-color:#ff80d5;
	color:#4d0099;
}
ol{
	padding:15px;
   list-style-type:lower-alpha;
   background-color:#3366ff;
}
ul li{
	background-color:white;
	margin:2px;
	border-radius:5px;
}
ol li{
	background-color:white;
	margin:2px;
	border-radius:5px;
}
#listl{
	list-style-type:none;
	text-decoration:none;
}
#able{
	padding:10px;
	width:1200px;
	text-align:left;
	background-color:#33ccff;
	margin-left:60px;
	border-radius:10px;
}
#able1{
	width:50%;
	text-align:left;
	border-collapse:collapse;
}
#able2{
	width:50%;
	text-align:left;
	border-collapse:collapse;
}
#able1 tr:nth-child(even){
	background-color:#ffcc33;
}
#able2 tr{
	border-bottom:1px solid blue;
}
#able2 th{
	background-color:#33ff66;
}

.form{
	display:grid;
	width:50%;
	grid-template-columns:1fr 3fr;
	row-gap:20px;
	padding:20px;
}
textarea{
	height: 100px;
}

input,select{
	padding:10px;
	border-radius:8px;
}

button{
	background-color:#33ccff;
	border-radius:8px;
}
button:hover{
	background-color:#33ff33;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="CSS\textexercise3.css">
    <title>Document</title>
</head>
<body>
  <nav>
       
	<ul id="left-side">
		<li><a href="#"><img src="C:\Users\placide\Pictures\OIP.jpg" alt="our logo" id="logo"></a></li>
		<li><a href="#" id="hom">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">contacts</a></li>
	</ul>
	<ul id="right-side">
		<li><a href="#">Login</a></li>
		<li><a href="#">Sign up</a></li>
	</ul>
    </nav> 

    <div>
	  <h2 id="njye">Hello I'm:</h2>
	  <h1>Alliane uwase<h1>
	   <h2>a <span>pro</span>grammer</h2>
	   <img src="C:\Users\placide\Pictures\Camera Roll\download (8).jpg" alt="our logo">
	</div><br>
	
	<div id="hob">
	 <h2>hobbies:</h2>
		 <ul>
		   <li>Editing</li>
		   <li>Dancing</li>
		   <li>Exploring</li>
		   <li>Diving</li>
		 </ul>
	<h2>My favorite food:</h2>
		 <ol>
		   <li>Pasta</li>
		   <li>Fish</li>
		   <li>fries</li>
		   <li>Eggs</li>
		 </ol>
    <h2>For more informatio:</h2>
		 <ol id="listl">
		   <li><a href="https://www.strikingly.com" target="_blank" title="strikingly">Web designer</a></li>
		   <li><a href="https://www.youtube.com" target="_blank" title="youtube">youtube</a></li>
		   <li><a href="https://www.google.com" target="_blank" title="google">Google browser</a></li>
		   <li><a href="https://www.facebook.com" target="_blank" title="facebook">facebook chat</a></li>
		 </ol>
	</div><br><br>
	
	<div id="able">
	<h1>My skills</h1>
	<center>
	 <table id="able1">
			 <tr>
				<th>My skills</th>
				<th>How rated</th>
			 </tr>
			 <tr>
			   <td>computer science</td>
			   <td>&starf;&starf;&starf;&star;&star;</td>
			 </tr>
			 <tr>
			   <td>html</td>
			   <td>&starf;&star;&star;&star;&star;</td>
			 </tr>
			 <tr>
			   <td>datastructure</td>
			   <td>&starf;&starf;&starf;&starf;&star;</td>
			 </tr>
			 <tr>
				<td>algoritm</td>
				<td>&starf;&starf;&starf;&starf;&starf;</td>
			 </tr>
		</table>
		
	  <h1>School background:</h1>	
	  <table id="able2">
			 <tr>
				<th>Years</th>
				<th>Schools</th>
				<th>option</th>
			 </tr>
			 <tr>
			   <td>2009-2010</td>
			   <td>nyakinama</td>
			   <td>Nursery</td>
			 </tr>
			 <tr>
			   <td>2011-2016</td>
			   <td>nyakinama</td>
			   <td>Primary</td>
			 </tr>
			 <tr>
			   <td>2017-2019</td>
			   <td>saint vincent</td>
			   <td>O'level</td>
			 </tr>
			 <tr>
			   <td>2020-2023</td>
			   <td>saint vincent</td>
			   <td>MCE</td>
			 </tr>
			 <tr>
			   <td>2023-2024</td>
			   <td>INES Ruhengeri</td>
			   <td>software Engineering</td>
			 </tr>
		</table>	
	 </center>
	</div>
	
	<h1>Choose your favorite color:</h1>
	<a href="https://www.w3schools.com/colors/colors_picker.asp" target="_blank" title="w3schools" id="link">color picker</a><br><br>
	<center>
  <div class="form">
        <label>first name:</label>
            <input type="text",name="fname", placeholder="Your first name">
		<label>second name:</label>
            <input type="text",name="sname", placeholder="Your second name">
		<label>Country:</label>
			<select>
			   <option>Rwanda</option> 
			   <option>Uganda</option> 
			   <option>Tanzania</option>
			   <option>Nigeria</option>
			   <option>Ethiopia</option>
			   <option>Libya</option>
			</select>  
		<label>Comment:</label>
			<textarea name="message"  placeholder="write something"></textarea>
			<br>
			<br>
			<br>
  </div>	
  </center>
	
 </body>
</html>