<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>my website</title>
<style>
.container{
border:1px solid blue;
}
	.navigation{
	height:1.5cm;
	width:100%;
text-align:left;
	background-color:gray;
	}
	.navigation a{
    margin-top:10%;
	padding:20px;
	text-decoration:none;
	color:black;
	}
	h1{
		background-color: silver;
		}
		
		img{
		width:200px;
		height:300px;
		}
		#li1{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li2{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li3{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li4{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li5{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li6{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li7{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li8{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li9{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li10{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li11{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li12{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li13{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li14{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li15{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li16{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
		#li17{
		border: 3px solid black;
		width:200px;
		height:300px;
		}
	#p1{
display:flex;
}
	#p2{
display:flex;
}	
	#p3{
display:flex;
}
	#p4{
display:flex;
}
body{
		background-color:gray;
		}		
		h1{
text-align:center;
color:xxaazz;
}
button{
position:relative;
left:700px;
}
	
footer{
background-color:#ff33;
color:pink;
text-align:left;
padding:1px 0;
width:100%;
height:200px;
bottom:0;

}
#h2 {
width:200px;
height:200px;
background-color:gold;
}
#h2 ul li {
font-size:10px;
background-color:gold;
}

#h3 {
width:200px;
height:200px;
background-color:gold;
}
#h3 ul li {
font-size:10px;
background-color:gold;
}
#h4 {
width:200px;
height:200px;
background-color:gold;
}
#h4 ul li {
font-size:10px;
}
#cc{
display:flex;
background-color:move;
}

.fa{
	padding:15px;
	padding-bottom: 15px;
	padding-top:15px;

}
.navigation img{
height:50%;
}

	</style>
</head>
<body>
<nav>
<div class="navigation">
<img src="https://marketplace-web-assets.vinted.com/assets/web-logo/default/logo.svg">
	<a href="C:\Users\placide\Desktop\my web\boy_clothes.html">news</a>
	<a href="iC:\Users\placide\Desktop\my web\contact.html">contact</a>
	<a href="C:\Users\placide\Desktop\my web\ASSIGNEMENT 1.html">assignment1</a>
	<a href="C:\Users\placide\Desktop\my web\exercise 3.html">assignment2</a>
	<a href="C:\Users\placide\Desktop\my web\index (2).html">assignment3</a>
	<button><a href="C:\Users\placide\Desktop\my web\signup.html">Sign up / log in</a></button>
	<button><a href="C:\Users\placide\Desktop\my web\website\page.html">sell now </a></button>
	</nav>
	<div class="container">
	<div>
	<h1>WELCOME TO MY WEBSITE</h1>
	</div>
	<p>Results</p>
   <p>Price and other details may vary based on product size and color</p>
   <div id="p1">
	<ul>
	<li1><img src="C:\Users\placide\Desktop\my web\website\img\download (4).jpg" alt="my pic"></li1>
	<p>Terranova<br>2 / XS<br>$10.00<br></p>
	<p><a href="C:\Users\placide\Desktop\my web\website\nn.html">$11.20 incl<a></p>
	</ul>
	<ul>
	<li2><img src="C:\Users\placide\Desktop\my web\website\img\download (3).jpg" alt="my pic"></li2>
	<p>Nike<br>12 / L<br>$5.00</p>
	<p><a href="C:\Users\placide\Desktop\my web\website\nn.html">$5.99 incl<a></p>
	</ul>
	<ul>
	<li3><img src="C:\Users\placide\Desktop\my web\website\img\download (5).jpg" alt="my pic"></li3>
	<p>nailo<br>2 / XS<br>$17.90</p>
	<p><a href="C:\Users\placide\Desktop\my web\website\nn.html">$19.50 incl<a></p>
	</ul>
	<ul>
	<li4><img src="C:\Users\placide\Desktop\my web\website\img\download (6).jpg" alt="my pic"></li4>
	<p>cloptop<br>6 / S<br>$15.00</p>
	<p><a href="C:\Users\placide\Desktop\my web\website\nn.html">$16.00 incl<a></p>
	</ul>
	<ul>
	<li5><img src="C:\Users\placide\Desktop\my web\website\img\download (7).jpg" alt="my pic"></li5>
	<p>dress<br>2 / XS<br>$10.30</p>
	<p><a href="C:\Users\placide\Desktop\my web\website\nn.html">$11.30 incl<a></p>
	</ul>
	</div>
	 <div id="p2">
	<ul>
	<li6><img src="C:\Users\placide\Desktop\my web\website\img\download (8).jpg" alt="my pic"></li6>
	<p>trouser<br>16 / 1 X<br>$17.90</p>
	<p><a href="C:\Users\placide\Desktop\my web\website\nn.html">$19.50 incl<a></p>
	</ul>
	<ul>
	<li7><img src="C:\Users\placide\Desktop\my web\website\img\download (9).jpg" alt="my pic"></li7>
	<p>short<br>12 / L<br>$20.00</p>
	<p><a href="C:\Users\placide\Desktop\my web\website\nn.html">$21.00 incl<a></p>
	</ul>
	<ul>
	<li8><img src="C:\Users\placide\Desktop\my web\website\img\download.jpg" alt="my pic"></li8>
	<p>yAlfred Dunner<br>1 / XS<br>$23.50</p>
	<p><a href="C:\Users\placide\Desktop\my web\website\nn.html">$24.50 incl<a></p>
	</ul>
	<ul>
	<li9><img src="C:\Users\placide\Desktop\my web\website\img\OIP (1).jpg" alt="my pic"></li9>
	<p>Zulily<br>$10.90</p>
	<p><a href="index-css.html">$11.50 incl<a></p>
	</ul>
	<ul>
	<li10><img src="C:\Users\placide\Desktop\my web\website\img\OIP (2).jpg" alt="my pic"></li10>
	<p>alliane<br>3 / xx<br>$14.10</p>
	<p><a href="C:\Users\placide\Desktop\my web\website\nn.html">$15.20 incl<a></p>
	</ul>
	</div>
	<div id="p3">
	<ul>
	<li11><img src="C:\Users\placide\Desktop\my web\website\img\OIP (3).jpg" alt="my pic"></li11>
	<p>rufin<br>5 / S<br>$6</p>
	<p><a href="C:\Users\placide\Desktop\my web\website\nn.html">$7 incl<a></p>
	</ul>
	<ul>
	<li12><img src="C:\Users\placide\Desktop\my web\website\img\OIP (5).jpg" alt="my pic"></li12>
	<p>Mossimo<br>8 / XS<br>$9</p>
	<p><a href="C:\Users\placide\Desktop\my web\website\nn.html">$10 incl<a></p>
	</ul>
	<ul>
	<li13><img src="C:\Users\placide\Desktop\my web\website\img\OIP (6).jpg" alt="my pic"></li13>
	<p>bebe<br>2 / XS<br>$17.80</p>
	<p><a href="C:\Users\placide\Desktop\my web\website\nn.html">$19.50 incl<a></p>
	</ul>
	<ul>
	<li14><img src="C:\Users\placide\Desktop\my web\website\img\OIP (7).jpg" alt="my pic"></li14>
	<p>gouche<br>2 / XS<br>$17.90</p>
	<p><a href="C:\Users\placide\Desktop\my web\website\nn.html">$19.50 incl<a></p>
	</ul>
	<ul>
	<li15><img src="C:\Users\placide\Desktop\my web\website\img\OIP (8).jpg" alt="my pic"></li15>
	<p>parly<br>2 / XS<br>$17.90</p>
	<p><a href="C:\Users\placide\Desktop\my web\website\nn.html">$19.50 incl<a></p>
	</ul>
	</div>
	<div id="p4">
	<ul>
	<li16><img src="C:\Users\placide\Desktop\my web\website\img\OIP (11).jpg" alt="my pic"></li16>
	<p>bocky<br>2 / XS<br>$17.90</p>
	<p><a href="C:\Users\placide\Desktop\my web\website\nn.html">$19.50 incl<a></p>
	</ul>
	<ul>
	<li17><img src="C:\Users\placide\Desktop\my web\website\img\rr.jpg" alt="my pic"></li17>
	<p>highwest<br>2 / XS<br>$10.90</p>
	<p><a href="C:\Users\placide\Desktop\my web\website\nn.html">$11.50 incl<a></p>
	</ul>
	<ul>
	<li17><img src="C:\Users\placide\Pictures\Camera Roll\ul.jpg" alt="my pic"></li17>
	<p>your favorite<br>4 / XS<br>$15.30</p>
	<p><a href="C:\Users\placide\Desktop\my web\website\nn.html">$16.30 incl<a></p>
	</ul>
	<ul>
	<li17><img src="C:\Users\placide\Pictures\Camera Roll\th.jpg" alt="my pic"></li17>
	<p>pretty<br>6/ S<br>$12.10</p>
	<p><a href="C:\Users\placide\Desktop\my web\website\nn.html">$13.10 incl<a></p>
	</ul>
	<ul>
	<li17><img src="C:\Users\placide\Pictures\Camera Roll\OIP (12).jpg" alt="my pic"></li17>
	<p>nicedress<br>2 / XS<br>$99</p>
	<p><a href="C:\Users\placide\Desktop\my web\website\nn.html">$100 incl<a></p>
	</ul>
	</div>
	</div>
	</body>
	<footer>
	<div id="cc">
	<h2>Help</h2>
	<ul>
	<li>Help</li>
	<li>Help Center</li>
	<li>Selling</li>
	<li>Buying</li>
	<li>Trust and Safety</li>
	</ul>
		<h3>Discover</h3>
	<ul>
	<li>How it works</li>
	<li>Mobile apps</li>
	<li>Infoboard</li>
	</ul>
	<h4>Vinted</h4><br>
	<ul>
	<li>About us</li>
	<li>Jobs</li>
	<li>Sustainability</li>
	<li>Press</li>
	<li>Advertising</li>
	</ul>
	</div>
	</footer>
		<div class="leftside">
      <a href="https://www.facebook.com/EnUnChasquido/"><i class="fa fa-facebook"></i></a>
      <a href="https://www.intagram.com/EnUnChasquido/"><i class="fa fa-instagram"></i>
      <a href="https://www.twitter.com/EnUnChasquido/"><i class="fa fa-twitter"></i>
      <a href="https://www.youtube.com/EnUnChasquido/"><i class="fa fa-youtube"></i>
    
  </div>
  
	</html>