<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Assignment 2</title>
  <style>
    #nav{
      background-color:black;
      color: white;
      font-weight: 550;
      width: 100vw;
      height: 70px;
      margin-bottom: 20px;
      display: flex;
      align-items:left;
      justify-content: left;
    }
    ul{
      display: flex;
	 	  text-align:cenetr;
      list-style-type: none;
      gap: 30px;
    }
    ul a{
      color: blue;
      font-weight: 550;
      text-decoration: none;
      background-color: white;
      padding: 10px 20px;
      font-family:Roboto;
      border-radius: 50px;
    }
    #google {
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 6px;
  border-radius: 5px;
}
#google:visited {
  background-color: gray;
}
#google:hover {
  text-decoration: white solid underline;
}
#google:active {
  opacity: 0.5;
}
#facebook {
  text-decoration: none;
  color: white;
  background-color: dodgerblue;
  padding: 6px;
  border-radius: 5px;
}
#facebook:visited {
  background-color: gray;
}
#facebook:hover {
  text-decoration: white solid underline;
}
#facebook:active {
  opacity: 0.5;
}
#w3schools {
  text-decoration: none;
  color: white;
  background-color: green;
  padding: 6px;
  border-radius: 5px;
}
#w3schools:visited {
  background-color: gray;
}
#w3schools:hover {
  text-decoration: white solid underline;
}
#w3schools:active {
  opacity: 0.5;
}
#Irembo {
  text-decoration: none;
  color: white;
  background-color:wheat;
  padding: 6px;
  border-radius: 5px;
}
#Irembo:visited {
  background-color:#0ef;
}
#Irembo:hover {
  text-decoration: white solid underline;
}
#Irembo:active {
  opacity: 0.5;
}
#igihe {
  text-decoration: none;
  color: white;
  background-color: rgb(123, 200, 252);
  padding: 6px;
  border-radius: 5px;
}
#igihe:visited {
  background-color: gray;
}
#igihe:hover {
  text-decoration: white solid underline;
}
#igihe:active {
  opacity: 0.5;
}
#youtube {
  text-decoration: none;
  color: white;
  background-color: rgb(204, 39, 39);
  padding: 6px;
  border-radius: 5px;
}
#youtube:visited {
  background-color: gray;
}
#youtube:hover {
  text-decoration: white solid underline;
}
#youtube:active {
  opacity: 0.5;
}
#stackoverflow {
  text-decoration: none;
  color: white;
  background-color: chocolate;
  padding: 6px;
  border-radius: 5px;
}
#stackoverflow:visited {
  background-color: gray;
}
#stackoverflow:hover {
  text-decoration: white solid underline;
}
#stackoverflow:active {
  opacity: 0.5;
}
  </style>
</head>
<body>
  <div id="nav">
    <ul>
      <a href="C:\Users\placide\Desktop\my web\page2.html"><li>Page 2</li></a>
      <a href="page3.html"><li>Page 3</li></a>
    </ul>
  </div>
  <div id="IM">
  <a href="https://google.com" id="google" target="_self">Google</a><br><br>
  <a href="https://facebook.com" id="facebook" target="_self">facebook</a><br><br>
  <a href="https://w3schools.com" id="w3schools" target="_self">W3Schools</a><br><br>
  <a href="https://irembo.gov.rw/" id="Irembo" target="_self">Irembo</a><br><br>
  <a href="https://igihe.com" id="igihe" target="_self">IGIHE</a><br><br>
  <a href="https://google.com" id="youtube" target="_self">Youtube</a><br><br>
  <a href="https://stackoverflow.com" id="stackoverflow" target="_self">StackOverflow</a>
  </div>
</body>
</html>