<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>PAGE 3</title>
  <style>
    #link-to-page1 {
  background-color: gray;
  color: black;
  padding: 5px;
  border-radius: 20px;
  text-decoration: none;
  text-align:center;
}
    div {
  width: 200px;
  height: 200px;
}
#box1 {
  border: 10px solid black;
  padding: 20px;
  background-color: rgb(207, 228, 232);
}
#box2 {
  border: 20px solid black;
  background-color: red;
  margin-left: 260px;
}
#box3 {
  border: 10px solid black;
  background-color: blue;
  margin-left: 500px;
}
#link-to-page2 {
  background-color:gray;
  color: black;
  padding: 5px;
  border-radius: 20px;
  text-decoration: none;
  text-align:center;
}
#IM a{
	align-items:right;
      justify-content: right;
}
  </style>
</head>

<body>
  <div id="box1">
    <h1>
      I'm Shimirwa
    </h1>
    <p>A web developer</p>
  </div>
  <div id="box2"></div>
  <div id="box3"></div>
  <div id="IM">
  <a href="index.html" id="link-to-page1">link to page 1</a>
  <br><br>
  <a href="page2.html" id="link-to-page2"> link to page 2</a>
  <br><br>
  <br><br>
  </div>
</body>
</html>